Creado por ~ Danialess
[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
normal.ani
ayuda.cur
trabajando en segundo plano.ani
Ocupado.ani
texto.cur
No Disponible.cur
vertical.cur
horizontal.cur
diagonal resize 1.cur
diagonal resize 2.cur
movec.cur
link.cur
precision.cur
Escritura a Mano.cur
Alternative.cur

[Strings]
CUR_DIR       = "Cursors\"PildoraRosa
SCHEME_NAME   = "PildoraRosa"
pointer       = "normal.ani"
help          = "ayuda.cur"
work          = "trabajando en segundo plano.ani"
busy          = "Ocupado.ani"
text          = "texto.cur"
unavailiable  = "No Disponible.cur"
vert          = "vertical.cur"
horz          = "horizontal.cur"
dgn1          = "diagonal resize 1.cur"
dgn2          = "diagonal resize 2.cur"
move          = "movec.cur"
link          = "link.cur"
cross         = "precision.cur"
hand          = "Escritura a Mano.cur"
alternate     = "Alternative.cur"