[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

; -- Common Information

[Scheme.Cur]
"Arrow.cur"
"Help.cur"
"AppStarting.cur"
"Wait.cur"
"cross.cur"
"IBeam.cur"
"Handwriting.cur"
"NO.cur"
"SizeNS.cur"
"SizeWE.cur"
"SizeNWSE.cur"
"SizeNESW.cur"
"SizeAll.cur"
"UpArrow.cur"
"Hand.cur"

[Strings]
CUR_DIR         = "Cursors\JOMMANS Falchion"
SCHEME_NAME     = "[÷¬√¿ªØ]JOMMANS Falchion"
pointer		= "Arrow.cur"
help		= "Help.cur"
work		= "AppStarting.cur"
busy		= "Wait.cur"
cross		= "cross.cur"
text		= "IBeam.cur"
hand		= "Handwriting.cur"
unavailiable	= "NO.cur"
vert		= "SizeNS.cur"
horz		= "SizeWE.cur"
dgn1		= "SizeNWSE.cur"
dgn2		= "SizeNESW.cur"
move		= "SizeAll.cur"
alternate	= "UpArrow.cur"
link		= "Hand.cur"