[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.ani, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.ani = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

; -- Common Information

[Scheme.ani]
"Button.ani"
"Help.ani"
"AppStarting.ani"
"Wait.ani"
"Cross.ani"
"IBeam.cur"
"Handwriting.cur"
"NO.ani"
"SizeNS.ani"
"SizeWE.ani"
"SizeNWSE.ani"
"SizeNESW.ani"
"SizeAll.cur"
"UpArrow.cur"
"Hand.ani"

[Strings]
CUR_DIR         = "Cursors\Argos"
SCHEME_NAME     = "[÷¬√¿ªØ] Argos"
Pointer		= "Button.ani"
Help		= "Help.ani"
Work		= "AppStarting.ani"
Busy		= "Wait.ani"
Cross		= "Cross.ani"
Text		= "IBeam.cur"
Hand		= "Handwriting.cur"
Unavailiable	= "NO.ani"
Vert		= "SizeNS.ani"
Horz		= "SizeWE.ani"
Dgn1		= "SizeNWSE.ani"
Dgn2		= "SizeNESW.ani"
Move		= "SizeAll.cur"
Alternate	= "UpArrow.cur"
Link		= "Hand.ani"