By NekomimiArthur
[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
normal.ani
ayuda.ani
trabajando en segundo plano.ani
Ocupado.ani
texto.ani
No Disponible.ani
vertical1.ani
horizontal.ani
diagonal resize 1.ani
diagonal resize 2.ani
Movee2.ani
link.ani
precision.ani
Escritura a Mano.ani
Alternative2.ani

[Strings]
CUR_DIR       = "Cursors/Eren Jaeger cursor"
SCHEME_NAME   = "Eren Jeager cursor"
pointer       = "normal.ani"
help          = "ayuda.ani"
work          = "trabajando en segundo plano.ani"
busy          = "Ocupado.ani"
text          = "texto.ani"
unavailiable  = "No Disponible.ani"
vert          = "vertical1.ani"
horz          = "horizontal.ani"
dgn1          = "diagonal resize 1.ani"
dgn2          = "diagonal resize 2.ani"
move          = "Movee2.ani"
link          = "link.ani"
cross         = "precision.ani"
hand          = "Escritura a Mano.ani"
alternate     = "Alternative2.ani"