;DIM v3.0 - NitroGreen by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
"[NG] Normal Select v3.0.ani"
"[NG] Help Select v3.0.ani"
"[NG] Working In Background v3.0.ani"
"[NG] Busy v3.0.ani"
"[NG] Precision Select v3.0.ani"
"[NG] Text Select v3.0.ani"
"[NG] Handwriting v3.0.ani"
"[NG] Unavailable v3.0.ani"
"[NG] Vertical Resize v3.0.ani"
"[NG] Horizontal Resize v3.0.ani"
"[NG] Diagonal Resize 1 v3.0.ani"
"[NG] Diagonal Resize 2 v3.0.ani"
"[NG] Move v3.0.ani"
"[NG] Alternate Select v3.0.ani"
"[NG] Link Select v3.0.ani"

[Strings]
CUR_DIR        	= "Cursors\DIM v3.0 - NitroGreen"
SCHEME_NAME     	= "DIM v3.0 - NitroGreen"
pointer		= "[NG] Normal Select v3.0.ani"
help		= "[NG] Help Select v3.0.ani"
work		= "[NG] Working In Background v3.0.ani"
busy		= "[NG] Busy v3.0.ani"
cross		= "[NG] Precision Select v3.0.ani"
text		= "[NG] Text Select v3.0.ani"
hand		= "[NG] Handwriting v3.0.ani"
unavailiable	= "[NG] Unavailable v3.0.ani"
vert		= "[NG] Vertical Resize v3.0.ani"
horz		= "[NG] Horizontal Resize v3.0.ani"
dgn1		= "[NG] Diagonal Resize 1 v3.0.ani"
dgn2		= "[NG] Diagonal Resize 2 v3.0.ani"
move		= "[NG] Move v3.0.ani"
alternate		= "[NG] Alternate Select v3.0.ani"
link		= "[NG] Link Select v3.0.ani"