[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

; -- Common Information

[Scheme.cur]
"Arrow.cur"
"Help.ani"
"AppStarting.ani"
"Wait.ani"
"Cross.ani"
"IBeam.ani"
"NO.ani"
"Handwriting.ani"
"SizeNS.ani"
"SizeWE.ani"
"SizeNWSE.ani"
"SizeNESW.ani"
"SizeAll.ani"
"UpArrow.ani"
"Hand.ani"

[Strings]
CUR_DIR         = "Cursors\Ultimate Vi"
SCHEME_NAME     = "Ultimate Vi"
pointer		= "Arrow.cur"
help		= "Help.ani"
work		= "AppStarting.ani"
busy		= "Wait.ani"
cross		= "Cross.ani"
text		= "IBeam.ani"
hand		= "Handwriting.ani"
unavailiable	= "NO.ani"
vert		= "SizeNS.ani"
horz		= "SizeWE.ani"
dgn1		= "SizeNWSE.ani"
dgn2		= "SizeNESW.ani"
move		= "SizeAll.ani"
alternate	= "UpArrow.ani"
link		= "Hand.ani"