[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

; -- Common Information

[Scheme.Cur]
"正常选择.cur"
"帮助选择.ani"
"后台运行.ani"
"忙.ani"
"精确选择.ani"
"文本选择.cur"
"手写.cur"
"不可用.ani"
"垂直调整.cur"
"水平调整.cur"
"沿对角线调整1.cur"
"沿对角线调整2.cur"
"移动.cur"
"候选.cur"
"链接选择.cur"

[Strings]
CUR_DIR         = "Cursors\Big-newOri"
SCHEME_NAME     = "newOri"
pointer		= "正常选择.cur"
help		= "帮助选择.ani"
work		= "后台运行.ani"
busy		= "忙.ani"
cross		= "精确选择.ani"
text		= "文本选择.cur"
hand		= "手写.cur"
unavailiable	= "不可用.ani"
vert		= "垂直调整.cur"
horz		= "水平调整.cur"
dgn1		= "沿对角线调整1.cur"
dgn2		= "沿对角线调整2.cur"
move		= "移动.cur"
alternate	= "候选.cur"
link		= "链接选择.cur"