;Crystal Clear Mini by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

; -- Common Information

[Scheme.Cur]
"Normal Select.ani"
"Help Select.ani"
"Working In Background.ani"
"Busy.ani"
"Precision Select.ani"
"Text Select.ani"
"Handwriting.ani"
"Unavailable.ani"
"Vertical Resize.ani"
"Horizontal Resize.ani"
"Diagonal Resize 1.ani"
"Diagonal Resize 2.ani"
"Move.ani"
"Alternate Select.ani"
"Link Select.ani"

[Strings]
CUR_DIR              = "Cursors\Crystal Clear Mini"
SCHEME_NAME     = "Crystal Clear Mini"
pointer		= "Normal Select.ani"
help		= "Help Select.ani"
work		= "Working In Background.ani"
busy		= "Busy.ani"
cross		= "Precision Select.ani"
text		= "Text Select.ani"
hand		= "Handwriting.ani"
unavailiable	= "Unavailable.ani"
vert		= "Vertical Resize.ani"
horz		= "Horizontal Resize.ani"
dgn1		= "Diagonal Resize 1.ani"
dgn2		= "Diagonal Resize 2.ani"
move		= "Move.ani"
alternate	             = "Alternate Select.ani"
link		= "Link Select.ani"