;DIM v3.0 - TechnoBlue by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
"[TB] Normal Select v3.0.ani"
"[TB] Help Select v3.0.ani"
"[TB] Working In Background v3.0.ani"
"[TB] Busy v3.0.ani"
"[TB] Precision Select v3.0.ani"
"[TB] Text Select v3.0.ani"
"[TB] Handwriting v3.0.ani"
"[TB] Unavailable v3.0.ani"
"[TB] Vertical Resize v3.0.ani"
"[TB] Horizontal Resize v3.0.ani"
"[TB] Diagonal Resize 1 v3.0.ani"
"[TB] Diagonal Resize 2 v3.0.ani"
"[TB] Move v3.0.ani"
"[TB] Alternate Select v3.0.ani"
"[TB] Link Select v3.0.ani"

[Strings]
CUR_DIR        	= "Cursors\DIM v3.0 - TechnoBlue"
SCHEME_NAME     	= "DIM v3.0 - TechnoBlue"
pointer		= "[TB] Normal Select v3.0.ani"
help		= "[TB] Help Select v3.0.ani"
work		= "[TB] Working In Background v3.0.ani"
busy		= "[TB] Busy v3.0.ani"
cross		= "[TB] Precision Select v3.0.ani"
text		= "[TB] Text Select v3.0.ani"
hand		= "[TB] Handwriting v3.0.ani"
unavailiable	= "[TB] Unavailable v3.0.ani"
vert		= "[TB] Vertical Resize v3.0.ani"
horz		= "[TB] Horizontal Resize v3.0.ani"
dgn1		= "[TB] Diagonal Resize 1 v3.0.ani"
dgn2		= "[TB] Diagonal Resize 2 v3.0.ani"
move		= "[TB] Move v3.0.ani"
alternate		= "[TB] Alternate Select v3.0.ani"
link		= "[TB] Link Select v3.0.ani"