[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

; -- Common Information

[Scheme.Cur]
"Cursor.cur"
"Help.cur"
"Working.ani"
"Busy.ani"
"Cross.cur"
"Beam.cur"
"Pen.cur"
"Unavailable.cur"
"Size Horz.cur"
"Size Vert.cur"
"Resize Right.cur"
"Resize Left.cur"
"Resize All.cur"
"Alternate.cur"
"Hand.cur"

[Strings]
CUR_DIR         = "Cursors\Curo"
SCHEME_NAME     = "Curo"
pointer		= "Cursor.cur"
help		= "Help.cur"
work		= "Working.ani"
busy		= "Busy.ani"
cross		= "Cross.cur"
text		= "Beam.cur"
hand		= "Pen.cur"
unavailiable	= "Unavailable.cur"
vert		= "Size Horz.cur"
horz		= "Size Vert.cur"
dgn1		= "Resize Right.cur"
dgn2		= "Resize Left.cur"
move		= "Resize All.cur"
alternate	= "Alternate.cur"
link		= "Hand.cur"