程序开发于 windows10 .net framework 4.7  如果需要其他的编译联系我呀：1019443290@qq.com

第二：程序的读取是读取文件名作为显示的，文件里面的内容就是设置的光标的内容，其中搜集的光标，我全部重命名我的格式。

第三：安装具体某一个的软件的安装方式，里面的auto_setup右键安装。

第四：程序设置光标完成后就可以退出了，电脑重启后会没有，会恢复成默认。

第五： 想不到了，有一天想到再写。