;Night Diamond - Emerald Green v2.0 by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
"[EG] Normal Select v2.0.ani"
"[EG] Help Select v2.0.ani"
"[EG] Working In Background v2.0.ani"
"[EG] Busy v2.0.ani"
"[EG] Precision Select v2.0.ani"
"[EG] Text Select v2.0.ani"
"[EG] Handwriting v2.0.ani"
"[EG] Unavailable v2.0.ani"
"[EG] Vertical Resize v2.0.ani"
"[EG] Horizontal Resize v2.0.ani"
"[EG] Diagonal Resize 1 v2.0.ani"
"[EG] Diagonal Resize 2 v2.0.ani"
"[EG] Move v2.0.ani"
"[EG] Alternate Select v2.0.ani"
"[EG] Link Select v2.0.ani"

[Strings]
CUR_DIR         = "Cursors\Night Diamond - Emerald Green v2.0"
SCHEME_NAME     = "Night Diamond - Emerald Green v2.0"
pointer		= "[EG] Normal Select v2.0.ani"
help		= "[EG] Help Select v2.0.ani"
work		= "[EG] Working In Background v2.0.ani"
busy		= "[EG] Busy v2.0.ani"
cross		= "[EG] Precision Select v2.0.ani"
text		= "[EG] Text Select v2.0.ani"
hand		= "[EG] Handwriting v2.0.ani"
unavailiable	= "[EG] Unavailable v2.0.ani"
vert		= "[EG] Vertical Resize v2.0.ani"
horz		= "[EG] Horizontal Resize v2.0.ani"
dgn1		= "[EG] Diagonal Resize 1 v2.0.ani"
dgn2		= "[EG] Diagonal Resize 2 v2.0.ani"
move		= "[EG] Move v2.0.ani"
alternate	                  = "[EG] Alternate Select v2.0.ani"
link		= "[EG] Link Select v2.0.ani"