; -- Курсоры от Дениса Ключникова • www.kden.ru

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur,Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

[Scheme.Cur]
"wot_kden_arrow.cur"
"wot_kden_help.cur"
"wot_kden_busy&work.ani"
"wot_kden_cross.cur"
"wot_kden_text.cur"
"wot_kden_hand.cur"
"wot_kden_unavailiable.cur"
"wot_kden_vert.cur"
"wot_kden_horz.cur"
"wot_kden_dgn1.cur"
"wot_kden_dgn2.cur"
"wot_kden_move.cur"
"wot_kden_alternate.cur"
"wot_kden_link.cur"

[Strings]
CUR_DIR         = "Cursors\WoT_by_kden"
SCHEME_NAME     = "World Of Tanks by kden"
pointer			= "wot_kden_arrow.cur"
help			= "wot_kden_help.cur"
work			= "wot_kden_busy&work.ani"
busy			= "wot_kden_busy&work.ani"
cross			= "wot_kden_cross.cur"
text			= "wot_kden_text.cur"
hand			= "wot_kden_hand.cur"
unavailiable	= "wot_kden_unavailiable.cur"
vert			= "wot_kden_vert.cur"
horz			= "wot_kden_horz.cur"
dgn1			= "wot_kden_dgn1.cur"
dgn2			= "wot_kden_dgn2.cur"
move			= "wot_kden_move.cur"
alternate		= "wot_kden_alternate.cur"
link			= "wot_kden_link.cur"