;Metro Modern Cursors

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"
; -- Common Information

[Scheme.Cur]
"Arrow.cur"
"Help.cur"
"Working in the Background.ani"
"Busy.ani"
"Crosshair.cur"
"Text Select.cur"
"Unavailable.cur"
"North_South.cur"
"East_West.cur"
"North_West-South_East.cur"
"North_East-South_West.cur"
"Move.cur"
"Alternate.cur"
"Link.ani"
"Write.cur"

[Strings]
CUR_DIR     = "Cursors\Metro Modern"
SCHEME_NAME = "[÷¬√¿ªØ] Metro Modern"
pointer		= "Arrow.cur"
help		= "Help.cur"
work		= "Working in the Background.ani"
busy		= "Busy.ani"
cross		= "Crosshair.cur"
text		= "Text Select.cur"
unavailable	= "Unavailable.cur"
vert		= "North_South.cur"
horz		= "East_West.cur"
dgn1		= "North_West-South_East.cur"
dgn2		= "North_East-South_West.cur"
move		= "Move.cur"
alternate	= "Alternate.cur"
link		= "Link.ani"
hand		= "Write.cur"		
