[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

; -- Common Information

[Scheme.Cur]
"normal.cur"
"help.cur"
"working.ani"
"busy.ani"
"precision.cur"
"text.cur"
"handwriting.cur"
"unavailable.cur"
"vertical.cur"
"horizontal.cur"
"diagonal1.cur"
"diagonal2.cur"
"move.cur"
"alternate.cur"
"link.cur"

[Strings]
CUR_DIR         = "Cursors\League of Legends"
SCHEME_NAME     = "League of Legends"
pointer		= "normal.cur"
help		= "help.cur"
work		= "working.ani"
busy		= "busy.ani"
cross		= "precision.cur"
text		= "text.cur"
hand		= "handwriting.cur"
unavailiable	= "unavailable.cur"
vert		= "vertical.cur"
horz		= "horizontal.cur"
dgn1		= "diagonal1.cur"
dgn2		= "diagonal2.cur"
move		= "move.cur"
alternate	= "alternate.cur"
link		= "link.cur"
