; "Bogge" installation file
; by elion (elion815@gmail.com)
; My HomePage: http://elion.yo2.cn
; My webpage @ DA: http://leoparn.deviantart.com/
; Created on Sep 3th, 2007
; How-to-install: right click on this INF file and choose "install"
; Wish you happy!^O^

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

; -- Common Information

[Scheme.Cur]
"Normal_Select.cur"
"Help_Select.cur"
"Work_in_Background.ani"
"Wait.ani"
"Precision_Select.cur"
"Text_Select.cur"
"Handwriting.cur"
"Unavailable.cur"
"Vertical_Resize.ani"
"Horizontal_Resize.ani"
"Diagonal_Resize_1.ani"
"Diagonal_Resize_2.ani"
"Move.cur"
"Alternate_Select.ani"
"Link_Select.ani"

[Strings]
CUR_DIR         = "Cursors\elion\Bogge"
SCHEME_NAME     = "Bogge"
pointer		= "Normal_Select.cur"
help		= "Help_Select.cur"
work		= "Work_in_Background.ani"
busy		= "Wait.ani"
cross		= "Precision_Select.cur"
text		= "Text_Select.cur"
hand		= "Handwriting.cur"
unavailiable	= "Unavailable.cur"
vert		= "Vertical_Resize.ani"
horz		= "Horizontal_Resize.ani"
dgn1		= "Diagonal_Resize_1.ani"
dgn2		= "Diagonal_Resize_2.ani"
move		= "Move.cur"
alternate	= "Alternate_Select.ani"
link		= "Link_Select.ani"