<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="baidu-site-verification" content="sIciF7sKKH" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="baidu-site-verification" content="niipFKEAxf" />
    <title>萌化资源_动漫资源_acg资源-萌娘资源站</title>
    <meta name="keywords" content="萌化资源,动漫资源,acg资源萌化资源,动漫资源,acg资源" />
    <meta name="description" content="萌娘资源站为您提供海量萌化资源、动漫资源下载、acg资源下载等多种二次元资源、资讯，满足您对各种动漫资源的需求，动漫资源尽在萌娘资源站。" />

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://www.005.tv/templets/muban/moe_style/js/swiper.min.js"></script>
    <script src="http://www.005.tv/templets/muban/moe_style/js/qiehuan.js"></script>
    <script src="http://www.005.tv/templets/muban/moe_style/js/jquery-1.8.3.js"></script>
    <script>
        $(document).ready(function() {
            $(".m_hot_tit").click(function() {
                $(".m_hot_list").toggle(200);
            });
            HomeScroll(".nav_w_left", ".scoll"); //左右侧滚动
        });
    </script>

    <link href="http://www.005.tv/templets/muban/moe_style/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="http://www.005.tv/templets/muban/moe_style/css/style_index.css" rel="stylesheet" type="text/css" />

</head>

<STYLE type=text/css>
    a:hover {
        cursor: url("http://www.005.tv/templets/muban/moe_style/image/cur/2.cur"), auto;
    }

    body {
        cursor: url("http://www.005.tv/templets/muban/moe_style/image/cur/1.cur"), auto;
    }

    @media screen and (max-width: 1366px) and (min-width: 1366px) {
        .searchbox {
            float: none;
        }
    }
</STYLE>

<body>

    <!--头部 -->

    <a href="http://moe.005.tv/" target="_blank" class="h1">
        <div class="top">
            <h1 style="color: transparent">动漫资讯站</h1>
        </div>
    </a>
    <!--头部 -->

    <!--导航 -->
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
	$(function(){
		$(".nav_left>li").hover(function(){
			$(this).children('ul').stop(true,true).show(300);
		},function(){
			$(this).children('ul').stop(true,true).hide(300);
		})
	})
</script>
<div class="nav">



  <div class="warp">
    <!--左侧 -->


	
    <ul class="nav_left">
	<li><a href="http://moe.005.tv/" class="ax" target="_blank">萌娘站</a></li> 
	  
	  
<li><a href="http://moe.005.tv/moeimg/" class="ax6" target="_blank">萌化图片</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/moeimg/tb/" target="_blank">萌图</a></li>
		
                   <li><a href="http://moe.005.tv/moeimg/bz/" target="_blank">电脑壁纸</a></li>
		
                   <li><a href="http://moe.005.tv/moeimg/bq/" target="_blank">表情</a></li>
		
                   <li><a href="http://moe.005.tv/moeimg/sjbz/" target="_blank">手机壁纸</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/zt/" class="ax6" target="_blank">萌化主题</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/zt/7/" target="_blank">win7主题</a></li>
		
                   <li><a href="http://moe.005.tv/zt/8/" target="_blank">win8主题</a></li>
		
                   <li><a href="http://moe.005.tv/zt/10/" target="_blank">win10主题</a></li>
		
                   <li><a href="http://moe.005.tv/zt/zjzt/" target="_blank">掌机主题</a></li>
		
                   <li><a href="http://moe.005.tv/zt/sjzt/" target="_blank">手机主题</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/mid/" class="ax6" target="_blank">萌化音乐</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/mid/news/" target="_blank">音乐资讯</a></li>
		
                   <li><a href="http://moe.005.tv/mid/down/" target="_blank">音乐下载</a></li>
		
                   <li><a href="http://moe.005.tv/mid/yyjs/" target="_blank">音乐鉴赏</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/style/" class="ax6" target="_blank">萌化皮肤</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/style/srf/" target="_blank">输入法皮肤</a></li>
		
                   <li><a href="http://moe.005.tv/style/qq/" target="_blank">QQ皮肤</a></li>
		
                   <li><a href="http://moe.005.tv/style/other/" target="_blank">其他皮肤</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/zj/" class="ax6" target="_blank">萌化组件</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/zj/pb/" target="_blank">屏保</a></li>
		
                   <li><a href="http://moe.005.tv/zj/sy/" target="_blank">萌声音</a></li>
		
                   <li><a href="http://moe.005.tv/zj/jm/" target="_blank">登录界面</a></li>
		
                   <li><a href="http://moe.005.tv/zj/kj/" target="_blank">开关机萌化</a></li>
		
                   <li><a href="http://moe.005.tv/zj/bj/" target="_blank">菜单背景</a></li>
		
                   <li><a href="http://moe.005.tv/zj/zt/" target="_blank">字体</a></li>
		
                   <li><a href="http://moe.005.tv/zj/7/" target="_blank">win7边栏</a></li>
		
                   <li><a href="http://moe.005.tv/zj/qt/" target="_blank">其他组件</a></li>
		
                   <li><a href="http://moe.005.tv/zj/sbzz/" target="_blank">鼠标指针</a></li>
		
                   <li><a href="http://moe.005.tv/zj/jl/" target="_blank">桌面精灵</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/jishu/" class="ax6" target="_blank">萌化技术</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/jishu/mpzz/" target="_blank">萌化制作</a></li>
		
                   <li><a href="http://moe.005.tv/jishu/mhgj/" target="_blank">萌化工具</a></li>
		
                   <li><a href="http://moe.005.tv/jishu/mhjc/" target="_blank">萌化教程</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/tx/" class="ax6" target="_blank">萌化头像</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/tx/dmnt/" target="_blank">动漫男头</a></li>
		
                   <li><a href="http://moe.005.tv/tx/dmnvtou/" target="_blank">动漫女头</a></li>
		
                   <li><a href="http://moe.005.tv/tx/qltx/" target="_blank">情侣头像</a></li>
		
                   <li><a href="http://moe.005.tv/tx/qqtx/" target="_blank">qq头像</a></li>
			
			
		</ul>
	</li><li><a href="http://moe.005.tv/cosplay/" class="ax6" target="_blank">cosplay</a>
		<ul class="sub-nav">
		
		
                   <li><a href="http://moe.005.tv/cosplay/cosjs/" target="_blank">coser介绍</a></li>
		
                   <li><a href="http://moe.005.tv/cosplay/cosxztj/" target="_blank">cos写真图集</a></li>
		
                   <li><a href="http://moe.005.tv/cosplay/jcfx/" target="_blank">cos教程分享</a></li>
			
			
		</ul>
	</li>

<li><a href="http://moe.005.tv/yjs/" class="ax6" target="_blank">萌娘研究室</a>
	
	</li>

	<li><a class="ax6">大合集</a>
		<ul class="sub-nav">
                   <li><a href="http://moe.005.tv/67377.html" target="_blank">每日P站本子图</a></li>
                   <li><a href="http://moe.005.tv/67388.html" target="_blank">每日画师推荐</a></li>
                   <li><a href="http://moe.005.tv/68555.html" target="_blank">二次元少女特辑</a></li>
		</ul>
	</li>

<!--<li><a href="http://moe.005.tv/baike/" target="_blank" class="ax6">动漫百科</a></li>-->




<!--	  <li><a href="http://moe.005.tv/moeimg/" class="ax1" target="_blank">萌化图片</a></li>  
			
		
	    
	   <li><a href="http://moe.005.tv/zt/" class="ax2" target="_blank">萌化主题</a></li>   
			  
	   <li><a href="http://moe.005.tv/mid/" class="ax3" target="_blank">萌化音乐</a></li> 
			  
	   <li><a href="http://moe.005.tv/style/" class="ax4" target="_blank">萌化皮肤</a></li>   
			  
	   <li><a href="http://moe.005.tv/zj/" class="ax5" target="_blank">萌化组件</a></li>   
			  
	   <li><a href="http://moe.005.tv/jishu/" class="ax6" target="_blank">萌化技术</a></li>
  
	   <li><a href="http://moe.005.tv/baike/" class="ax7" target="_blank">百科资料</a></li>   
  
	   <li><a href="http://moe.005.tv/tx/" class="ax8" target="_blank">萌化头像</a></li>   
  
	   <li><a href="http://moe.005.tv/cosplay/" class="ax9" target="_blank">cosplay</a></li> -->
	  
    </ul>
	
	
	 
	<!--左侧 -->
	
	<!--热门 -->

	
	<span class="nav_hot" style="height:53px">
	  <i class="iconfont"></i>热门排行
	  <div class="hot_list">
	  
	    <!--切换 -->
	    <div class="qiehuan">
		  <ul>
		     <li id="hot1" onMouseOver="setTab('hot',1,3)" class="hover">周</li>
			 <li id="hot2" onMouseOver="setTab('hot',2,3)">月</li>
			 <li id="hot3" onMouseOver="setTab('hot',3,3)">总</li>
		  </ul>
		</div>
		<!--切换 -->
		
		<!--切换内容 -->
		<div class="qiehuan_cont">
		  <ul id="con_hot_1" class="hover">
		  
		  	    <li><a href="http://moe.005.tv/72279.html" target="_blank">1、【每日P站本子】休闲解暑</a></li>
<li><a href="http://moe.005.tv/72280.html" target="_blank">2、动人的魅惑大腿！少女与</a></li>
<li><a href="http://moe.005.tv/72257.html" target="_blank">3、还不好好上课往哪里看呢</a></li>
<li><a href="http://moe.005.tv/72248.html" target="_blank">4、天生单翼 比翼双飞 动漫壁</a></li>
<li><a href="http://moe.005.tv/72255.html" target="_blank">5、【每日P站本子图】风和日</a></li>
<li><a href="http://moe.005.tv/72320.html" target="_blank">6、我想成为和你一样的人 动</a></li>
<li><a href="http://moe.005.tv/72303.html" target="_blank">7、P站画师推荐 ヤッペン 二</a></li>
<li><a href="http://moe.005.tv/72324.html" target="_blank">8、动漫人物推荐 工作细胞【</a></li>
<li><a href="http://moe.005.tv/72336.html" target="_blank">9、【每日P站本子图】夏日午</a></li>
<li><a href="http://moe.005.tv/72338.html" target="_blank">10、夏日解暑利器西瓜 少女与</a></li>

		  
		  
		    
			
		  </ul>
		  
		  <ul id="con_hot_2" style="display:none;">
		  
		  
		      <li><a href="http://moe.005.tv/72116.html" target="_blank">1、我可以盯着看吗？侧胸很</a></li>
<li><a href="http://moe.005.tv/72189.html" target="_blank">2、无法离别 亦无心离别 动漫</a></li>
<li><a href="http://moe.005.tv/72279.html" target="_blank">3、【每日P站本子】休闲解暑</a></li>
<li><a href="http://moe.005.tv/72033.html" target="_blank">4、请你务必要找到我 动漫壁</a></li>
<li><a href="http://moe.005.tv/72110.html" target="_blank">5、【每日P站本子图】要回到</a></li>
<li><a href="http://moe.005.tv/71868.html" target="_blank">6、于天穹之下飞舞飘散 动漫</a></li>
<li><a href="http://moe.005.tv/72050.html" target="_blank">7、【每日P站本子图】那些所</a></li>
<li><a href="http://moe.005.tv/71861.html" target="_blank">8、【每日P站本子图】今天你</a></li>
<li><a href="http://moe.005.tv/72023.html" target="_blank">9、【每日P站本子图】人生已</a></li>
<li><a href="http://moe.005.tv/71901.html" target="_blank">10、【每日P站本子图】微笑是</a></li>

		  
		  
		  </ul>
		  
		  <ul id="con_hot_3" style="display:none;">
		       <li><a href="http://moe.005.tv/58248.html" target="_blank">1、一拳超人 战栗的龙卷本子</a></li>
<li><a href="http://moe.005.tv/70615.html" target="_blank">2、东京搜查官 萌图、主题、</a></li>
<li><a href="http://moe.005.tv/66461.html" target="_blank">3、穿着白色袜子的小姐姐居</a></li>
<li><a href="http://moe.005.tv/57549.html" target="_blank">4、一对两张 二次元动漫情侣</a></li>
<li><a href="http://moe.005.tv/58852.html" target="_blank">5、Fate圣女贞德 手机壁纸精选</a></li>
<li><a href="http://moe.005.tv/49208.html" target="_blank">6、甲铁城无名福利本子图</a></li>
<li><a href="http://moe.005.tv/56017.html" target="_blank">7、邪恶同人图 少女漫干物妹</a></li>
<li><a href="http://moe.005.tv/67388.html" target="_blank">8、P站画师推荐 大合集 持续</a></li>
<li><a href="http://moe.005.tv/57331.html" target="_blank">9、FateGO弓凛 伊斯塔远坂凛</a></li>
<li><a href="http://moe.005.tv/60820.html" target="_blank">10、胸前两团棉花糖！盾娘玛</a></li>

		  </ul>
		</div>
		<!--切换内容 -->
	  </div>
	</span>
		<div class="searchbox">

		 <form action="http://www.005.tv/plus/search.php" name="formsearch">           
	 <div class="form">             
            
	 <input type="hidden" name="kwtype" value="0" />       
	 <input type="hidden" name="searchtype" value="titlekeyword" />     
	 <input type='hidden' name='typeid' value="1">         
	 <input name="keyword" type="text" class="search-keyword" id="search-keyword" placeholder="请输入关键词"/>              
	 <!--<select name="typeid" class="search-option" id="typeid" style="width: 105px;vertical-align: -2px;">    
	 <option value='0' selected='1'>全部栏目</option>   
	 <option value='2'>萌化图片</option>   
	    
	 <option value='3'>-萌图</option>   
	    
	 <option value='4'>-电脑壁纸</option>   
	    
	 <option value='5'>-表情</option>   
	    
	 <option value='601'>-手机壁纸</option>   
	 <option value='6'>萌化主题</option>   
	    
	 <option value='7'>-win7主题</option>   
	    
	 <option value='8'>-win8主题</option>   
	    
	 <option value='9'>-win10主题</option>   
	    
	 <option value='10'>-掌机主题</option>   
	    
	 <option value='11'>-手机主题</option>   
	 <option value='12'>萌化音乐</option>   
	    
	 <option value='13'>-音乐资讯</option>   
	    
	 <option value='14'>-音乐下载</option>   
	    
	 <option value='602'>-音乐鉴赏</option>   
	 <option value='15'>萌化游戏</option>   
	    
	 <option value='16'>-手机游戏</option>   
	    
	 <option value='17'>-PC游戏</option>   
	    
	 <option value='581'>-攻略</option>   
	    
	 <option value='580'>-壁纸美图</option>   
	    
	 <option value='579'>-游戏下载</option>   
	    
	 <option value='578'>-福利视频</option>   
	    
	 <option value='577'>-游戏杂谈</option>   
	    
	 <option value='574'>-游戏资讯</option>   
	    
	 <option value='573'>-经典回顾</option>   
	    
	 <option value='572'>-硬件</option>   
	    
	 <option value='582'>-TV游戏</option>   
	 <option value='18'>萌化皮肤</option>   
	    
	 <option value='19'>-输入法皮肤</option>   
	    
	 <option value='20'>-QQ皮肤</option>   
	    
	 <option value='21'>-其他皮肤</option>   
	 <option value='23'>萌化组件</option>   
	    
	 <option value='24'>-屏保</option>   
	    
	 <option value='25'>-萌声音</option>   
	    
	 <option value='26'>-登录界面</option>   
	    
	 <option value='27'>-开关机萌化</option>   
	    
	 <option value='28'>-菜单背景</option>   
	    
	 <option value='29'>-字体</option>   
	    
	 <option value='30'>-win7边栏</option>   
	    
	 <option value='31'>-其他组件</option>   
	    
	 <option value='32'>-鼠标指针</option>   
	    
	 <option value='33'>-桌面精灵</option>   
	 <option value='34'>萌化技术</option>   
	    
	 <option value='35'>-萌化制作</option>   
	    
	 <option value='36'>-萌化工具</option>   
	    
	 <option value='37'>-萌化教程</option>   
	 <option value='38'>百科资料</option>   
	    
	 <option value='39'>-ACG文化</option>   
	    
	 <option value='40'>-萌化</option>   
	    
	 <option value='41'>-萌属性</option>   
	    
	 <option value='42'>-cosplay</option>   
	    
	 <option value='43'>-萌娘</option>   
	 <option value='603'>萌娘研究室</option>   
	    
	 <option value='605'>-love live！</option>   
	    
	 <option value='625'>-lovelive sunshine！！！</option>   
	 <option value='586'>萌化头像</option>   
	    
	 <option value='588'>-动漫男头</option>   
	    
	 <option value='589'>-动漫女头</option>   
	    
	 <option value='590'>-情侣头像</option>   
	    
	 <option value='638'>-qq头像</option>   
	 <option value='597'>cosplay</option>   
	    
	 <option value='600'>-coser介绍</option>   
	    
	 <option value='598'>-cos写真图集</option>   
	    
	 <option value='599'>-cos教程分享</option>   
	    
	 </select>-->
	 <button type="submit" class="search-submit" style="vertical-align: -1px;">搜索</button>           
	 <input type="image" class="fdj" src="http://www.005.tv/templets/muban/moe_style/image/searchbutton.png">
	 </div>          
	 </form>  	

	</div>
	<!--热门 -->
	<div style="clear:both;"></div>
  </div>
  
  
  	

</div>
<!--导航 -->
    <!--导航 -->

    <!--手机版本热门 -->
    <div class="m_hot">
        <span class="m_hot_tit">查看热门排行 <i class="iconfont"></i></span>
        <div class="m_hot_list">

            <!--切换 -->
            <div class="qiehuan">
                <ul>
                    <li id="mhot1" onMouseOver="setTab('mhot',1,3)" class="hover">周</li>
                    <li id="mhot2" onMouseOver="setTab('mhot',2,3)">年</li>
                    <li id="mhot3" onMouseOver="setTab('mhot',3,3)">总</li>
                </ul>
            </div>
            <!--切换 -->

            <!--切换内容 -->

            <div class="qiehuan_cont">
                <ul id="con_mhot_1" class="hover">
                    <li><a href="http://moe.005.tv/72279.html">1、【每日P站本子】休闲解暑</a></li>
<li><a href="http://moe.005.tv/72280.html">2、动人的魅惑大腿！少女与</a></li>
<li><a href="http://moe.005.tv/72257.html">3、还不好好上课往哪里看呢</a></li>
<li><a href="http://moe.005.tv/72248.html">4、天生单翼 比翼双飞 动漫壁</a></li>
<li><a href="http://moe.005.tv/72255.html">5、【每日P站本子图】风和日</a></li>
<li><a href="http://moe.005.tv/72320.html">6、我想成为和你一样的人 动</a></li>
<li><a href="http://moe.005.tv/72303.html">7、P站画师推荐 ヤッペン 二</a></li>
<li><a href="http://moe.005.tv/72324.html">8、动漫人物推荐 工作细胞【</a></li>
<li><a href="http://moe.005.tv/72336.html">9、【每日P站本子图】夏日午</a></li>
<li><a href="http://moe.005.tv/72338.html">10、夏日解暑利器西瓜 少女与</a></li>

                </ul>

                <ul id="con_mhot_2" style="display:none;">
                    ·<a href="http://moe.005.tv/72116.html">我可以盯着看吗？侧胸很</a><br/>
·<a href="http://moe.005.tv/72189.html">无法离别 亦无心离别 动漫</a><br/>
·<a href="http://moe.005.tv/72279.html">【每日P站本子】休闲解暑</a><br/>
·<a href="http://moe.005.tv/72033.html">请你务必要找到我 动漫壁</a><br/>
·<a href="http://moe.005.tv/72110.html">【每日P站本子图】要回到</a><br/>
·<a href="http://moe.005.tv/71868.html">于天穹之下飞舞飘散 动漫</a><br/>
·<a href="http://moe.005.tv/72050.html">【每日P站本子图】那些所</a><br/>
·<a href="http://moe.005.tv/71861.html">【每日P站本子图】今天你</a><br/>
·<a href="http://moe.005.tv/72023.html">【每日P站本子图】人生已</a><br/>
·<a href="http://moe.005.tv/71901.html">【每日P站本子图】微笑是</a><br/>

                </ul>

                <ul id="con_mhot_3" style="display:none;">
                    <li><a href="http://moe.005.tv/58248.html">1、一拳超人 战栗的龙卷本子</a></li>
<li><a href="http://moe.005.tv/70615.html">2、东京搜查官 萌图、主题、</a></li>
<li><a href="http://moe.005.tv/66461.html">3、穿着白色袜子的小姐姐居</a></li>
<li><a href="http://moe.005.tv/57549.html">4、一对两张 二次元动漫情侣</a></li>
<li><a href="http://moe.005.tv/58852.html">5、Fate圣女贞德 手机壁纸精选</a></li>
<li><a href="http://moe.005.tv/49208.html">6、甲铁城无名福利本子图</a></li>
<li><a href="http://moe.005.tv/56017.html">7、邪恶同人图 少女漫干物妹</a></li>
<li><a href="http://moe.005.tv/67388.html">8、P站画师推荐 大合集 持续</a></li>
<li><a href="http://moe.005.tv/57331.html">9、FateGO弓凛 伊斯塔远坂凛</a></li>
<li><a href="http://moe.005.tv/60820.html">10、胸前两团棉花糖！盾娘玛</a></li>

                </ul>
            </div>

            <!--切换内容 -->
        </div>
    </div>
    <!--手机版本热门 -->

    <div style="clear:both"></div>

    <!--BANNER -->
    <div class="banner">
        <div class="warp">

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="http://moe.005.tv/72189.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180708/13-1PFR25135436.jpg" /></a></div>
<div class="swiper-slide"><a href="http://moe.005.tv/72116.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180708/13-1PFR31G2108.png" /></a></div>

                    <!--<div class="swiper-slide"><a href="http://www.dilidili.wang/lyzzr" target="_blank"><img src="http://www.005.tv/shouye/moe-1350x400.jpg" /></a></div>-->
                    <div class="swiper-slide"><a href="http://moe.005.tv/72087.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180708/13-1PFR31633441.png" /></a></div>
<div class="swiper-slide"><a href="http://moe.005.tv/71803.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180617/13-1P61H32G62P.jpg" /></a></div>
<div class="swiper-slide"><a href="http://moe.005.tv/71623.html" target="_blank"><img src="http://www.005.tv/uploads/180608/42-1P60QA925641.png" /></a></div>
<div class="swiper-slide"><a href="http://moe.005.tv/71575.html" target="_blank"><img src="http://www.005.tv/uploads/180606/13-1P6061GQBa.jpg" /></a></div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <!-- right_4 -->
            <div class="banner-right">
                <a href="http://moe.005.tv/72364.html" target="_blank">
                    <div style="background-image: url(http://www.005.tv/uploads/allimg/180718/42-1PGQ410420-L.jpg);float:left;">
                        <p>P站画师推荐 TEDDY 二次元萌图...</p>
                    </div>
                </a>

                <a href="http://moe.005.tv/72324.html" target="_blank">
                    <div style="background-image: url(http://www.005.tv/uploads/allimg/180717/42-1PGG02K70-L.jpg);float:right;">
                        <p>动漫人物推荐 工作细胞【血小...</p>
                    </div>
                </a>
<a href="http://moe.005.tv/72320.html" target="_blank">
                    <div style="background-image: url(http://www.005.tv/uploads/allimg/180717/13-1PGF0013A27.jpg);float:right;">
                        <p>我想成为和你一样的人 动漫壁...</p>
                    </div>
                </a>

                <a href="http://moe.005.tv/72303.html" target="_blank">
                    <div style="background-image: url(http://www.005.tv/uploads/allimg/180716/42-1PG61052350-L.jpg);float:left;">
                        <p>P站画师推荐 ヤッペン 二次元...</p>
                    </div>
                </a>

            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <!--BANNER -->

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 3000,
            autoplayDisableOnInteraction: false
        });
    </script>


    <!--头条 -->
    <div class="toutiao">

        <div class="warp">

            <div class="toutiao_box">
                <div class="scape1">
                    <a href="http://moe.005.tv/moeimg/" target="_blank"></a>
                </div>
                <!--标题 -->
                <div class="toutiao_bt">
                    <h2><a href="/mnzxgx.html" target="_blank" style="font-size:1em">头条内容</a></h2>
                    <span><a href="/mnzxgx.html" target="_blank">最新更新 ></a></span>
                </div>
                <!--标题 -->

                <!--左侧 -->
                <div class="toutiao_box_left">
                    <ul>
                        <li><strong><a href="http://moe.005.tv/72369.html" target="_blank">盘点二次元美少女各自血小板的样子，最后一个</a></strong>
                            <p>要说七月番最火的动漫是哪一部，我想大家都会说是这部科普卖...</p>
                        </li>
<li><strong><a href="http://moe.005.tv/72335.html" target="_blank">每个动漫都超级逗比！七月新番扫雷第一弹！</a></strong>
                            <p>迈入七月，各位开始享受暑假的小伙伴们已经可以享受新鲜出炉...</p>
                        </li>

                    </ul>
                </div>
                <!--左侧 -->

                <!--<div class="nav_w_right">-->
                <!--<a href="http://www.005.tv/LSJ/" target="_blank"><img src="http://www.005.tv/templets/muban/images/laosijilogo.jpg" alt="老司机" style="width: 100%;margin-bottom:5%;cursor: pointer"></a>-->
                <!--</div>-->

                <!--右侧 -->
                <div class="toutiao_box_right">
                    <ul>
                        <li><strong><a href="http://moe.005.tv/72135.html" target="_blank">小时候没看懂！童年动漫中的五个细节，</a></strong>
                            <p>童年的动画有相当多有趣的细节。在我们回头看这些动画并且找...</p>
                        </li>
<li><strong><a href="http://moe.005.tv/71896.html" target="_blank">海贼王的大结局是什么？草帽海贼团只剩</a></strong>
                            <p>不知不觉海贼王已经陪了我们快20年了，当年一起追《海贼王》...</p>
                        </li>

                    </ul>
                </div>
                <!--右侧 -->

            </div>

        </div>

    </div>
    <!--头条 -->

    <!--萌化主题 -->
    <div class="zhuti">
        <div class="warp">

            <!--左边 -->
            <div class="zhuti_left">
                <!--标题 -->
                <div class="zhuti_bt">
                    <h2><a href="http://moe.005.tv/zt/" target="_blank">萌化主题</a></h2><span><a href="http://moe.005.tv/zt/">更多 ></a></span>
                </div>
                <!--标题 -->
                <!--内容 -->
                <ul>
                    <li><a href="http://moe.005.tv/72344.html" target="_blank">《工作细胞》白细胞萌化手机主题</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/72343.html" target="_blank">《工作细胞》血小板萌化手机主题</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/72302.html" target="_blank">Windows7 萌化电脑主题 黑色五叶草</a><span>07-16</span></li>
<li><a href="http://moe.005.tv/72285.html" target="_blank">我的英雄学院手机主题</a><span>07-13</span></li>

                </ul>
                <!--内容 -->
            </div>
            <!--左边 -->

            <!--图片 -->
            <div class="zhuti_img change1">
                <a href="http://moe.005.tv/72302.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180716/42-1PG6101U90-L.jpg" /><span>Windows7 萌化电脑主题 黑色五叶草</span></a>
                <em><img src="http://www.005.tv/templets/muban/moe_style/image/zhuti_r_back.png" /></em>

            </div>
            <!--图片 -->

        </div>
    </div>
    <!--萌化主题 -->

    <!--萌化头像 -->
    <div class="touxiang">
        <div class="warp">

            <!--右边 -->
            <div class="touxiang_right">
                <!--标题 -->
                <div class="touxiang_bt">
                    <h2><a href="http://moe.005.tv/zj/" target="_blank">萌化组件</a></h2><span><a href="http://moe.005.tv/zj/">更多 ></a></span>
                </div>
                <!--标题 -->

                <div class="tx_box">
                    <!--  <strong><a href="http://moe.005.tv/72337.html" target="_blank">初音未来鼠标指针下载</a></strong>
-->
                    <ul>
                        <li><a href="http://moe.005.tv/72337.html" target="_blank">初音未来鼠标指针下载</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/71840.html" target="_blank">精灵宝可梦 系统萌化图标下载</a><span>06-19</span></li>
<li><a href="http://moe.005.tv/71423.html" target="_blank">東北ずん子动漫电脑图标下载</a><span>05-28</span></li>
<li><a href="http://moe.005.tv/71155.html" target="_blank">lovelive!可爱樱花萌化图标下载</a><span>05-15</span></li>
<li><a href="http://moe.005.tv/70717.html" target="_blank">东京搜查官86款图标</a><span>04-24</span></li>

                    </ul>
                </div>

            </div>
            <!--右边 -->

            <!--左边 -->
            <div class="cosplay_left">
                <a href="http://moe.005.tv/72337.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/13-1PGG50203463.jpg" /><span>初音未来鼠标指针下载</span></a>
                <em><img src="http://www.005.tv/templets/muban/moe_style/image/touxiang_left_back.png" /></em>




            </div>
            <!--左边 -->

        </div>
    </div>
    <!--萌化头像 -->

    <!--萌化音乐 -->
    <div class="yinyue">
        <div class="warp">

            <!--左边 -->
            <div class="yinyue_left">
                <!--标题 -->
                <div class="yinyue_bt">
                    <h2><a href="http://moe.005.tv/mid/" target="_blank">萌化音乐</a></h2><span><a href="http://moe.005.tv/mid/">更多 ></a></span>
                </div>
                <!--标题 -->
                <!--内容 -->
                <ul>
                    <li><a href="http://moe.005.tv/72357.html" target="_blank">侧车搭档OP片头曲「Heart to Heart」在线试听</a><span>07-18</span></li>
<li><a href="http://moe.005.tv/72356.html" target="_blank">New Game第二季角色歌CD Rank.2 泷本日富美</a><span>07-18</span></li>
<li><a href="http://moe.005.tv/72325.html" target="_blank">如果有妹妹就好了ED片尾曲在线试听</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/72323.html" target="_blank">天狼 Sirius the Jaeger OP片头曲在线试听</a><span>07-17</span></li>

                </ul>
                <!--内容 -->
            </div>
            <!--左边 -->

            <!--图片 -->
            <div class="zhuti_img">
                <a href="http://moe.005.tv/71732.html" target="_blank"><img src="http://www.005.tv/uploads/180628/42-1P62Q0102b35.jpg" /><span>魔卡少女樱透明牌篇OST专辑在线试听</span></a>
                <em><img src="http://www.005.tv/templets/muban/moe_style/image/yinyue_r_back.png" /></em>

            </div>
            <!--图片 -->

        </div>
    </div>
    <!--萌化音乐 -->


    <!--COSPLAY -->
    <div class="cosplay">
        <div class="warp">

            <!--右边 -->
            <div class="cosplay_right">
                <!--标题 -->
                <div class="cosplay_bt">
                    <h2><a href="http://moe.005.tv/cosplay/" target="_blank">cosplay</a></h2><span><a href="http://moe.005.tv/cosplay/">更多 ></a></span>
                </div>
                <!--标题 -->

                <div class="tx_box">
                    <!-- <strong><a href="http://moe.005.tv/72368.html" target="_blank">舰队Collection 利根 利根改二 cosplay</a></strong>
-->
                    <ul>
                        <li><a href="http://moe.005.tv/72368.html" target="_blank">舰队Collection 利根 利根改二 cosplay</a><span>07-18</span></li>
<li><a href="http://moe.005.tv/72358.html" target="_blank">尼禄满破花嫁场照</a><span>07-18</span></li>
<li><a href="http://moe.005.tv/72349.html" target="_blank">伪娘养成 如何成为一名漂亮的伪娘</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/72342.html" target="_blank">【DC17场照】九公主</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/72341.html" target="_blank">“黑玫瑰”将会再次绽放！</a><span>07-17</span></li>

                    </ul>
                </div>

            </div>
            <!--右边 -->

            <!--左边 -->
            <div class="cosplay_left">
                <div class="xcosimg">
                    <ul>
                        <li><a href="http://moe.005.tv/72368.html" target="_blank"><img src="http://www.005.tv/uploads/180718/42-1PGQ4453U03.jpg" /><span><em>舰队Collection 利根 利根改二 cosplay</em></span></a></li>
                    </ul>
<ul>
                        <li><a href="http://moe.005.tv/72358.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/32-1PGQ04Z1163.jpg" /><span><em>尼禄满破花嫁场照</em></span></a></li>
                    </ul>
<ul>
                        <li><a href="http://moe.005.tv/72342.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG61252229.jpg" /><span><em>【DC17场照】九公主</em></span></a></li>
                    </ul>
<ul>
                        <li><a href="http://moe.005.tv/72341.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG60335395.jpg" /><span><em>“黑玫瑰”将会再次绽放！</em></span></a></li>
                    </ul>
<ul>
                        <li><a href="http://moe.005.tv/72326.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/42-1PGG041190-L.jpg" /><span><em>Fate/Grand Order 斯卡哈 cosplay</em></span></a></li>
                    </ul>

                </div>
            </div>
            <!--左边 -->

            <!--手机版本cos -->
            <div class="m_tuji_list">
                <ul>
                    <li><a href="http://moe.005.tv/72368.html" target="_blank"><img src="http://www.005.tv/uploads/180718/42-1PGQ4453U03.jpg" /><span><em>舰队Collection 利根 利根改二 cosplay</em></span></a></li>
<li><a href="http://moe.005.tv/72358.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/32-1PGQ04Z1163.jpg" /><span><em>尼禄满破花嫁场照</em></span></a></li>
<li><a href="http://moe.005.tv/72342.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG61252229.jpg" /><span><em>【DC17场照】九公主</em></span></a></li>
<li><a href="http://moe.005.tv/72341.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG60335395.jpg" /><span><em>“黑玫瑰”将会再次绽放！</em></span></a></li>
<li><a href="http://moe.005.tv/72326.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/42-1PGG041190-L.jpg" /><span><em>Fate/Grand Order 斯卡哈 cosplay</em></span></a></li>
<li><a href="http://moe.005.tv/72327.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG04234215.jpg" /><span><em>指挥官，请收下我吧！</em></span></a></li>

                </ul>
            </div>
            <!--手机版本cos -->


        </div>
    </div>
    <!--COSPLAY -->

    <!--萌化图集 -->
    <div class="tuji">
        <div class="warp">

            <!--左边 -->
            <div class="tuji_left">

                <!--标题 -->
                <div class="tuji_bt">
                    <h2><a href="http://moe.005.tv/moeimg/" target="_blank">萌化图片</a></h2><span><a href="http://moe.005.tv/moeimg/">更多 ></a></span>
                </div>
                <!--标题 -->

                <div class="tuji_box">
                    <ul>
                        <li><a href="http://moe.005.tv/72364.html" target="_blank">P站画师推荐 TEDDY 二次元萌</a><span>              07-18</span></li>
<li><a href="http://moe.005.tv/72366.html" target="_blank">【每日P站本子图】小姐姐</a><span>              07-18</span></li>
<li><a href="http://moe.005.tv/72338.html" target="_blank">夏日解暑利器西瓜 少女与</a><span>              07-17</span></li>
<li><a href="http://moe.005.tv/72336.html" target="_blank">【每日P站本子图】夏日午</a><span>              07-17</span></li>
<li><a href="http://moe.005.tv/72324.html" target="_blank">动漫人物推荐 工作细胞【</a><span>              07-17</span></li>

                    </ul>
                </div>


            </div>
            <!--左边 -->

            <!--图集 -->
            <div class="tuji_list parallelogram">
                <ul style="float: left;">
                    <li><a href="http://moe.005.tv/72366.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/32-1PGQ4145SY.jpg" /><span><em>【每日P站本子图】小姐姐</em></span></a></li>
<li><a href="http://moe.005.tv/72338.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG52401548.jpg" /><span><em>夏日解暑利器西瓜 少女与</em></span></a></li>
<li><a href="http://moe.005.tv/72336.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG353004C.jpg" /><span><em>【每日P站本子图】夏日午</em></span></a></li>
<li><a href="http://moe.005.tv/72280.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180713/32-1PG314593S11.jpg" /><span><em>动人的魅惑大腿！少女与</em></span></a></li>
<li><a href="http://moe.005.tv/72279.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180713/32-1PG3141T9239.jpg" /><span><em>【每日P站本子】休闲解暑</em></span></a></li>
<li><a href="http://moe.005.tv/72257.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180712/32-1PG2151440W2.jpg" /><span><em>还不好好上课往哪里看呢</em></span></a></li>


                </ul>
            </div>
            <!--图集 -->


            <!--手机版本图集 -->
            <div class="m_tuji_list">
                <ul>
                    <li><a href="http://moe.005.tv/72366.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/32-1PGQ4145SY.jpg" /><span><em>【每日P站本子图】小姐姐的衣服一天比一天少了</em></span></a></li>
<li><a href="http://moe.005.tv/72338.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG52401548.jpg" /><span><em>夏日解暑利器西瓜 少女与西瓜特辑</em></span></a></li>
<li><a href="http://moe.005.tv/72336.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/32-1PGG353004C.jpg" /><span><em>【每日P站本子图】夏日午休的时光果然还是睡觉</em></span></a></li>
<li><a href="http://moe.005.tv/72280.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180713/32-1PG314593S11.jpg" /><span><em>动人的魅惑大腿！少女与袜圈特辑</em></span></a></li>
<li><a href="http://moe.005.tv/72279.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180713/32-1PG3141T9239.jpg" /><span><em>【每日P站本子】休闲解暑时刻</em></span></a></li>
<li><a href="http://moe.005.tv/72257.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180712/32-1PG2151440W2.jpg" /><span><em>还不好好上课往哪里看呢！教师特辑</em></span></a></li>

                </ul>
            </div>
            <!--手机版本图集 -->



        </div>
    </div>
    <!--萌化图集 -->

    <!--萌化皮肤 -->
    <div class="pifu">
        <div class="warp">

            <!--右边 -->
            <div class="pifu_right">
                <!--标题 -->
                <div class="pifu_bt">
                    <h2>
                        <a href="http://moe.005.tv/style/" target="_blank" style="font-size:1em">
萌化皮肤
</a>
                    </h2>
                    <span>
<a href="http://moe.005.tv/style/" target="_blank">
更多 >
</a>
</span>
                </div>
                <!--标题 -->

                <div class="tx_box">
                    <!--  <strong><a href="http://moe.005.tv/72237.html" target="_blank">金木研帅气输入法皮肤</a></strong>
-->
                    <ul>
                        <li><a href="http://moe.005.tv/72346.html" target="_blank">跳动的血小板萌化输入法皮肤</a><span>07-17</span></li>
<li><a href="http://moe.005.tv/72286.html" target="_blank">《夏目友人帐》猫咪老师输入法皮肤</a><span>07-13</span></li>
<li><a href="http://moe.005.tv/72263.html" target="_blank">可塑性记忆-艾拉输入法皮肤</a><span>07-12</span></li>
<li><a href="http://moe.005.tv/72237.html" target="_blank">金木研帅气输入法皮肤</a><span>07-11</span></li>
<li><a href="http://moe.005.tv/72236.html" target="_blank">夏目友人帐·猫咪老师输入法皮肤</a><span>07-11</span></li>

                    </ul>
                </div>

            </div>
            <!--右边 -->

            <!--左边 -->
            <div class="cosplay_left">
                <a href="http://moe.005.tv/72237.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180712/32-1PG2162156312.jpg" /><span>金木研帅气输入法皮肤</span></a>
                <em><img src="http://www.005.tv/templets/muban/moe_style/image/pifu_left_back.png" /></em>

            </div>
            <!--左边 -->


        </div>
    </div>
    <!--萌化皮肤 -->

    <!--萌化图集 -->
    <div class="baike">
        <div class="warp">

            <!--左边 -->
            <div class="tuji_left">

                <!--标题 -->
                <div class="tuji_bt">
                    <h2><a href="http://moe.005.tv/tx/" target="_blank">萌化头像</a></h2><span><a href="http://moe.005.tv/tx/">更多 ></a></span>
                </div>
                <!--标题 -->

                <div class="tuji_box">
                    <ul>
                        <li><a href="http://moe.005.tv/72367.html" target="_blank">两个人在一起无聊 二次元</a><span>              07-18</span></li>
<li><a href="http://moe.005.tv/72365.html" target="_blank">信任就是我明知是你向我</a><span>              07-18</span></li>
<li><a href="http://moe.005.tv/72329.html" target="_blank">我要做你的血小板啊 二次</a><span>              07-17</span></li>
<li><a href="http://moe.005.tv/72328.html" target="_blank">流血的伤口需要血小板来</a><span>              07-17</span></li>
<li><a href="http://moe.005.tv/72311.html" target="_blank">藏树叶的地方在森林 二次</a><span>              07-16</span></li>

                    </ul>
                </div>


            </div>
            <!--左边 -->

            <!--图集 -->
            <div class="tuji_list parallelogram">
                <ul style="float: left;">
                    <li><a href="http://moe.005.tv/72367.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/42-1PGQ431460-L.jpg" /><span><em>两个人在一起无聊 二次元</em></span></a></li>
<li><a href="http://moe.005.tv/72365.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/42-1PGQ42T80-L.jpg" /><span><em>信任就是我明知是你向我</em></span></a></li>
<li><a href="http://moe.005.tv/72329.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/42-1PGG05J10-L.jpg" /><span><em>我要做你的血小板啊 二次</em></span></a></li>
<li><a href="http://moe.005.tv/72328.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/42-1PGG054450-L.jpg" /><span><em>流血的伤口需要血小板来</em></span></a></li>
<li><a href="http://moe.005.tv/72311.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180716/42-1PG61432360-L.jpg" /><span><em>藏树叶的地方在森林 二次</em></span></a></li>
<li><a href="http://moe.005.tv/72310.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180716/42-1PG61429110-L.jpg" /><span><em>总是需要一些温暖  二次元</em></span></a></li>


                </ul>
            </div>
            <!--图集 -->


            <!--手机版本图集 -->
            <div class="m_tuji_list">
                <ul>
                    <li><a href="http://moe.005.tv/72367.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/42-1PGQ431460-L.jpg" /><span><em>两个人在一起无聊 二次元动漫头像</em></span></a></li>
<li><a href="http://moe.005.tv/72365.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180718/42-1PGQ42T80-L.jpg" /><span><em>信任就是我明知是你向我开了枪 二次元动漫头像</em></span></a></li>
<li><a href="http://moe.005.tv/72329.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/42-1PGG05J10-L.jpg" /><span><em>我要做你的血小板啊 二次元动漫头像</em></span></a></li>
<li><a href="http://moe.005.tv/72328.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180717/42-1PGG054450-L.jpg" /><span><em>流血的伤口需要血小板来止血 二次元动漫头像</em></span></a></li>
<li><a href="http://moe.005.tv/72311.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180716/42-1PG61432360-L.jpg" /><span><em>藏树叶的地方在森林 二次元动漫头像</em></span></a></li>
<li><a href="http://moe.005.tv/72310.html" target="_blank"><img src="http://www.005.tv/uploads/allimg/180716/42-1PG61429110-L.jpg" /><span><em>总是需要一些温暖  二次元女生头像</em></span></a></li>

                </ul>
            </div>
            <!--手机版本图集 -->



        </div>
    </div>
    <!--萌化图集 -->

    <div style="clear:both"></div>

    <!--底部 -->

    <div class="under">
 <span>
 <a href="http://www.dilidili.wang/" target="_blank"> 嘀哩嘀哩动漫</a>
 <a href="http://forum.slieny.com/" target="_blank">acg社区</a>
 <a href="http://www.lizhi.fm/415593/" target="_blank">情感电台</a>
 <a href="http://www.eroacg.com/" target="_blank">艾欧动漫</a>
 <a href="http://www.lizhi.fm/82906/" target="_blank">花田</a>
 <a href="http://kamidm.com/" target="_blank">卡密动漫</a>
 <a href="http://www.cilicili.cc" target="_blank">呲哩呲哩</a>
 <a href="http://moe321.com/" target="_blank">萌站</a>
 <a href="http://www.comicyu.com/" target="_blank">漫域网</a>
 <a href="http://www.005.tv/">关于羁绊网</a>
 <a href="http://www.005.tv/Templates/The005TVMain/Scripts/lianxiwomen/jrwm.html">加入我们</a> 
<a href="http://www.005.tv/Templates/The005TVMain/Scripts/lianxiwomen/lxwm.html">商务合作</a>

	<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "//hm.baidu.com/hm.js?62504893b12dc6d7dca963a9775467a0";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();
	</script>
	  <script>
		  var cnzz_s_tag = document.createElement('script');
		  cnzz_s_tag.type = 'text/javascript';
		  cnzz_s_tag.async = true;
		  cnzz_s_tag.charset = "utf-8";
		  cnzz_s_tag.src = "http://s6.cnzz.com/stat.php?id=5148331&web_id=5148331&async=1";
		  var root_s = document.getElementsByTagName('script')[0];
		  root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
	  </script>

        <script>
			var cnzz_s_tag = document.createElement('script');
			cnzz_s_tag.type = 'text/javascript';
			cnzz_s_tag.async = true;
			cnzz_s_tag.charset = "utf-8";
			cnzz_s_tag.src = "http://s11.cnzz.com/stat.php?id=1254760299&web_id=1254760299&async=1";
			var root_s = document.getElementsByTagName('script')[0];
			root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
		</script>

    <script>
		var cnzz_s_tag = document.createElement('script');
		cnzz_s_tag.type = 'text/javascript';
		cnzz_s_tag.async = true;
		cnzz_s_tag.charset = "utf-8";
		cnzz_s_tag.src = "http://s4.cnzz.com/stat.php?id=1259276546&web_id=1259276546&async=1";
		var root_s = document.getElementsByTagName('script')[0];
		root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
	</script>

                <!--<script src="http://s6.cnzz.com/stat.php?id=5148331&web_id=5148331" language="JavaScript"></script>-->
				<!--<script src="http://s11.cnzz.com/stat.php?id=1254760299&web_id=1254760299" language="JavaScript"></script>-->

	<!--<script src="http://s4.cnzz.com/stat.php?id=1259276546&web_id=1259276546" language="JavaScript"></script>-->

</span>
 <span>羁绊网络有限公司 <a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">闽ICP备16029788号-7</a> 闽网文（2017）10813-316号</span>
 <span>Copyright © 2001-2018 005.tv All rights reserved.</span>
 
  
</div>

	<!--<div class="xf_right">

		
		<div class="xf_a1 xf_a fl"><a href="https://jq.qq.com/?_wv=1027&k=5PUbJqB" target="_blank" style="cursor: pointer;height: 275px;"><img src="http://www.005.tv/templets/muban/images/code1.png"></a><p>扫描关注我们</p></div>
		<div class="xf_a2 xf_a fl"><a href="http://weibo.com/jibanwang" target="_blank" rel="nofollow"><p>官方微博</p></a></div>
		<div class="xf_a3 xf_a fl"><a href="http://moe.005.tv/yjs/" target="_blank" rel="nofollow">独家专栏</a></div>
		<div class="xf_a4 xf_a f1"><a href="http://lhl.005.tv/" target="_blank" rel="nofollow">司机黄历</a></div>
		<div class="xf_a4 xf_a fl"></div>
		<script>jQuery(function(){var top=$(".xf_right").offset().top;$(window).scroll(function () {if ($(window).scrollTop() >= top) {$(".xf_right").attr("style", "position:fixed;z-index:10;");} else {$(".xf_right").removeAttr("style");}}).trigger("scroll");});</script>
	</div>-->

<div class="back-to" id="toolBackTop"><span title="返回顶部" class="back-top">
</span></div>

	<!--<div class="xf_left">
		<a href="http://www.dilidili.com/" title="看新番的好去处" target="_blank"><img src="http://www.005.tv/templets/muban/images/dilidili.png" /></a>
    </div> -->

    <!--底部 -->

</body>

</html>