;DIM v3.0 - InfraRed by TheBlueGuy07

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, 
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Common Information

[Scheme.Cur]
"[IR] Normal Select v3.0.ani"
"[IR] Help Select v3.0.ani"
"[IR] Working In Background v3.0.ani"
"[IR] Busy v3.0.ani"
"[IR] Precision Select v3.0.ani"
"[IR] Text Select v3.0.ani"
"[IR] Handwriting v3.0.ani"
"[IR] Unavailable v3.0.ani"
"[IR] Vertical Resize v3.0.ani"
"[IR] Horizontal Resize v3.0.ani"
"[IR] Diagonal Resize 1 v3.0.ani"
"[IR] Diagonal Resize 2 v3.0.ani"
"[IR] Move v3.0.ani"
"[IR] Alternate Select v3.0.ani"
"[IR] Link Select v3.0.ani"

[Strings]
CUR_DIR        	= "Cursors\DIM v3.0 - InfraRed"
SCHEME_NAME     	= "DIM v3.0 - InfraRed"
pointer		= "[IR] Normal Select v3.0.ani"
help		= "[IR] Help Select v3.0.ani"
work		= "[IR] Working In Background v3.0.ani"
busy		= "[IR] Busy v3.0.ani"
cross		= "[IR] Precision Select v3.0.ani"
text		= "[IR] Text Select v3.0.ani"
hand		= "[IR] Handwriting v3.0.ani"
unavailiable	= "[IR] Unavailable v3.0.ani"
vert		= "[IR] Vertical Resize v3.0.ani"
horz		= "[IR] Horizontal Resize v3.0.ani"
dgn1		= "[IR] Diagonal Resize 1 v3.0.ani"
dgn2		= "[IR] Diagonal Resize 2 v3.0.ani"
move		= "[IR] Move v3.0.ani"
alternate		= "[IR] Alternate Select v3.0.ani"
link		= "[IR] Link Select v3.0.ani"